| Method / Tool                           | Description                                                            | Example                                                                                                           | SQL / Notes                                                                                       |
| --------------------------------------- | ---------------------------------------------------------------------- | ----------------------------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------- |
| **`.all()`**                            | Returns all objects of a model (lazy)                                  | `University.objects.all()`                                                                                        | `SELECT * FROM home_university;`                                                                  |
| **`.filter(**kwargs)`**                 | Returns objects matching conditions                                    | `Department.objects.filter(university_id=1)`                                                                      | `SELECT * FROM home_department WHERE university_id=1;`                                            |
| **`.exclude(**kwargs)`**                | Returns objects NOT matching conditions                                | `Department.objects.exclude(name='Physics')`                                                                      | `SELECT * FROM home_department WHERE NOT name='Physics';`                                         |
| **`.get(**kwargs)`**                    | Returns single object matching condition (raises exception if 0 or >1) | `University.objects.get(id=1)`                                                                                    | `SELECT * FROM home_university WHERE id=1;`                                                       |
| **`.first()`**                          | Returns first object of QuerySet or None                               | `University.objects.all().first()`                                                                                | `SELECT * FROM home_university ORDER BY id ASC LIMIT 1;`                                          |
| **`.last()`**                           | Returns last object of QuerySet or None                                | `University.objects.all().last()`                                                                                 | `SELECT * FROM home_university ORDER BY id DESC LIMIT 1;`                                         |
| **`.order_by(*fields)`**                | Orders QuerySet by fields                                              | `University.objects.all().order_by('-ranking')`                                                                   | `SELECT * FROM home_university ORDER BY ranking DESC;`                                            |
| **`.values(*fields)`**                  | Returns dicts with only selected fields                                | `Department.objects.values('name', 'university_id')`                                                              | `SELECT name, university_id FROM home_department;`                                                |
| **`.values_list(*fields, flat=False)`** | Returns tuples of selected fields; flat=True for single field          | `Department.objects.values_list('name', flat=True)`                                                               | `SELECT name FROM home_department;`                                                               |
| **`.distinct()`**                       | Removes duplicate rows                                                 | `University.objects.values('location').distinct()`                                                                | `SELECT DISTINCT location FROM home_university;`                                                  |
| **`.count()`**                          | Returns number of objects in QuerySet                                  | `Department.objects.count()`                                                                                      | `SELECT COUNT(*) FROM home_department;`                                                           |
| **`.exists()`**                         | Returns True if QuerySet has any objects                               | `Department.objects.filter(university_id=1).exists()`                                                             | Efficient EXISTS query                                                                            |
| **`.aggregate(**kwargs)`**              | Performs aggregation (Sum, Avg, Max, Min, Count)                       | `University.objects.aggregate(Max('ranking'))`                                                                    | `SELECT MAX(ranking) FROM home_university;`                                                       |
| **`.annotate(**kwargs)`**               | Adds computed fields per object using aggregation                      | `University.objects.annotate(dept_count=Count('department'))`                                                     | `SELECT id, ..., (SELECT COUNT(*) FROM home_department WHERE university_id=id) AS dept_count ...` |
| **`.update(**kwargs)`**                 | Updates fields in DB (QuerySet executes immediately)                   | `Department.objects.filter(id=1).update(name='Math')`                                                             | `UPDATE home_department SET name='Math' WHERE id=1;`                                              |
| **`.delete()`**                         | Deletes objects in QuerySet                                            | `Department.objects.filter(id=2).delete()`                                                                        | `DELETE FROM home_department WHERE id=2;`                                                         |
| **`.select_related(*fields)`**          | Optimizes ForeignKey / OneToOne joins, avoids extra queries            | `Department.objects.select_related('university')`                                                                 | JOIN used instead of N+1 queries                                                                  |
| **`.prefetch_related(*fields)`**        | Optimizes ManyToMany / reverse relations                               | `University.objects.prefetch_related('department_set')`                                                           | Fetch related objects in separate query, cached in Python                                         |



==================================================
| Tool / Attribute                      | Purpose                                                                    | Example / Notes                                                                                                   |
| ------------------------------------- | -------------------------------------------------------------------------- | ----------------------------------------------------------------------------------------------------------------- |
| **`.query`**                          | Shows **raw SQL** generated by a QuerySet (not executed yet)               | `University.objects.all().query`                                                                                  |
| **`connection.queries`**              | Shows **all executed SQL queries**                                         | `print(connection.queries)`                                                                                       |
| **`django.db.connection.cursor()`**   | Execute raw SQL manually                                                   | `python cursor = connection.cursor() cursor.execute("SELECT * FROM home_university") results = cursor.fetchall()` |
| **`.explain()`**                      | Shows **query execution plan**                                             | `University.objects.all().explain()`                                                                              |
| **`.values()` / `.values_list()`**    | Can reduce queries and show only needed fields (SQL generated accordingly) | `Department.objects.values('name')`                                                                               |
| **`django.db.reset_queries()`**       | Clears `connection.queries` list (useful to measure queries per view)      | `from django.db import reset_queries; reset_queries()`                                                            |
| **`select_related()`**                | Optimizes **ForeignKey / OneToOne joins** to avoid extra queries           | `Department.objects.select_related('university')`                                                                 |
| **`prefetch_related()`**              | Optimizes **ManyToMany / reverse relations** to avoid extra queries        | `University.objects.prefetch_related('department_set')`                                                           |
| **`django-debug-toolbar` (external)** | Visual tool to monitor all queries, time, and template access              | Install with `pip install django-debug-toolbar`                                                                   |
